<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane id="MainPane" 
          prefHeight="120.0" 
          prefWidth="400.0" 
          xmlns="http://javafx.com/javafx/8" 
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="com.fiftyseven.io.ui.gui.MainController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <Label text="What is the input string?" 
               GridPane.columnIndex="0" 
               GridPane.rowIndex="0" />
        <TextField fx:id="inputWord" 
                   onKeyReleased="#countCharacters" 
                   GridPane.columnIndex="1" 
                   GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </TextField>
       <Label fx:id="countResults" 
              GridPane.columnIndex="0" 
              GridPane.columnSpan="2" 
              GridPane.rowIndex="1">
           <GridPane.margin>
               <Insets top="10.0" />
           </GridPane.margin>
       </Label>

    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
